version: "3.7"
services:
  graph-bot:
    image: "graph-bot"
    container_name: "graph-bot"
    volumes:
      - "./config:/config"
      - "./output:/output"
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      CONFIG_PATH: '/config'
      OUTPUT_PATH: '/output'
      CRON_CONFIG: '* * * * *'
    restart: unless-stopped
